<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="More.BinaryFormat.BinaryFormatCodeGeneration" AssemblyFile="$(MSBuildProjectDirectory)\..\..\More\BinaryFormat\CodeGenerationTask\bin\Debug\More.BinaryFormat.CodeGenerationTask.dll" />
  <PropertyGroup>
    <Namespace>More.Net.Nfs</Namespace>
    <OutputFile>AutogeneratedMount.cs</OutputFile>
    <ForceCodeGeneration>false</ForceCodeGeneration>
    <GenerateStructs>true</GenerateStructs>
  </PropertyGroup>
  <ItemGroup>
    <InputFiles Include="Mount.binaryformat" />
  </ItemGroup>
  <Target Name="Build">
    <BinaryFormatCodeGeneration InputFiles="@(InputFiles)" OutputFile="$(OutputFile)"
                       Namespace="$(Namespace)" ForceCodeGeneration="$(ForceCodeGeneration)" GenerateStructs="$(GenerateStructs)"/>
  </Target>
</Project>