CSharpProject More.Net.Nfs
OutputType Library
ProjectGuid F4EBCD21-D4EA-4AE0-99F8-AF5649015B88
Reference System
ProjectReference More.Core
ProjectReference More.CompactFrameworkBridge
ProjectReference More.Reflection
ProjectReference More.Net.Rpc

Source Properties\AssemblyInfo.cs
Source AutogeneratedMount.cs
Source AutogeneratedNfs.cs
Source AutogeneratedPortMap.cs
Source Mount.cs
Source Nfs.cs
Source NfsPath.cs
Source PortMap.cs

ExtraProjectFile Common.binaryformat
ExtraProjectFile Mount.binaryformat
ExtraProjectFile Nfs.binaryformat
ExtraProjectFile PortMap.binaryformat
ExtraProjectFile GenerateMountObjects.msbuild
ExtraProjectFile GenerateNfsObjects.msbuild
ExtraProjectFile GeneratePortMapObjects.msbuild
